BowlingCalculator/UI/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="BowlingCalculator.UI.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BowlingCalculator.UI.ViewModels" xmlns:ui="clr-namespace:BowlingCalculator.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:BowlingCalculator.UI.Converters"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:GamePageViewModel}"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BOWLING CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <StackPanel Margin="{StaticResource PhoneMargin}">
                <toolkit:ListPicker x:Name="PinPicker" FullModeHeader="Pins Knocked Down" ExpansionMode="FullScreenOnly" Visibility="Collapsed">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                
                <ItemsControl x:Name="BowlingPlayers" ItemsSource="{Binding Game.Players}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="{Binding Name}" />
                                
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>                                                                     
                                
                                    <ItemsControl Grid.Column="0" ItemsSource="{Binding Frames}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <primitives:UniformGrid Columns="{Binding Frames.Count}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Tap="BowlingFrame_OnTap" BorderBrush="White" BorderThickness="1" Margin="0,0,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="45*"/>
                                                            <ColumnDefinition Width="65*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        
                                                        <Border Visibility="{Binding IsCurrentFrame, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{StaticResource PhoneAccentBrush}"></Border>
                                                    
                                                        <!-- Ball 1 -->
                                                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding Ball1DisplayText}"/>
                                                    
                                                        <!-- Ball 2 -->
                                                        <Grid Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border BorderBrush="White" BorderThickness="1,0,0,1">
                                                                <TextBlock Margin="3,0,3,0" TextAlignment="Center" Text="{Binding Ball2DisplayText}"/>
                                                            </Border>

                                                            <!-- Ball 3 -->
                                                            <Border Grid.Column="1" MinWidth="20" Visibility="{Binding IsLast, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="White" BorderThickness="1,0,0,1">
                                                                <TextBlock Margin="3,0,3,0" TextAlignment="Center" Text="{Binding Ball3DisplayText}"/>
                                                            </Border>
                                                        </Grid>
                                                        
                                                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Text="{Binding CumulativeScore}"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                
                                    <TextBlock Grid.Column="2" Text="{Binding Score}" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>                              
                
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>