BowlingCalculator/UI/Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="BowlingCalculator.UI.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:viewModels="clr-namespace:BowlingCalculator.UI.ViewModels"
    xmlns:controls="clr-namespace:BowlingCalculator.UI.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:AboutPageViewModel}"
    cal:Bind.AtDesignTime="True"
    shell:SystemTray.IsVisible="True">

    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource UppercaseTextConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Margin="{StaticResource PhoneMargin}">
                <TextBlock Text="{Binding Path=LocalizedResources.AboutVersionLabel, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Text="{Binding Version}" />
                <TextBlock 
                    Text="{Binding Path=LocalizedResources.AboutButtonChangelog, Source={StaticResource LocalizedStrings}, Converter={StaticResource LowercaseTextConverter}}" 
                    Foreground="{StaticResource PhoneAccentBrush}"
                    cal:Message.Attach="[Event Tap] = [OpenChangelog]"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <controls:RoundButton x:Name="OpenRate" Image="/Assets/appbar.star.png" Content="{Binding Path=LocalizedResources.AboutButtonRateAndReview, Source={StaticResource LocalizedStrings}}"/>

                <controls:RoundButton x:Name="OpenWebsite" Image="/Assets/appbar.globe.png" Content="{Binding Path=LocalizedResources.AboutButtonWebsite, Source={StaticResource LocalizedStrings}}"/>

                <controls:RoundButton x:Name="OpenFeedbackSite" Image="/Assets/appbar.lightbulb.png" Content="{Binding Path=LocalizedResources.AboutButtonFeedback, Source={StaticResource LocalizedStrings}}"/>

                <controls:RoundButton x:Name="OpenSupportEmail" Image="/Assets/appbar.question.png" Content="{Binding Path=LocalizedResources.AboutButtonSupport, Source={StaticResource LocalizedStrings}}"/>

            </StackPanel>
            
            <StackPanel Margin="{StaticResource PhoneMargin}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Path=LocalizedResources.AboutLicense, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding ProjectSite}" cal:Message.Attach="[Tap] = [OpenProjectSite]"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>