BowlingCalculator/UI/Views/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="BowlingCalculator.UI.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BowlingCalculator.UI.ViewModels" xmlns:ui="clr-namespace:BowlingCalculator.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:converters="clr-namespace:BowlingCalculator.UI.Converters"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    d:DesignHeight="384"
    d:DesignWidth="640"
    Orientation="Landscape"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:GamePageViewModel}"
    cal:Bind.AtDesignTime="True"
    shell:SystemTray.IsVisible="False">    
    
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="ScoreGridColor" Color="{StaticResource PhoneForegroundColor}"/>
        <converters:ScoreGridTextBrushConverter x:Key="ScoreGridTextBrushConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Margin="{StaticResource PhoneHorizontalMargin}">

        <Grid>
            <bab:BindableAppBar>
                <bab:BindableAppBar.Buttons>
                    <bab:BindableAppBarButton
                        x:Name="About"
                        Text="{Binding Path=LocalizedResources.AppBarAbout, Source={StaticResource LocalizedStrings}}"
                        IconUri="/Assets/appbar.question.png" />

                    <bab:BindableAppBarButton
                        x:Name="Reset"
                        Text="{Binding Path=LocalizedResources.AppBarReset, Source={StaticResource LocalizedStrings}}"
                        IconUri="/Assets/appbar.redo.png" />

                    <bab:BindableAppBarButton
                        x:Name="AddPlayer"
                        Text="{Binding Path=LocalizedResources.AppBarAddPlayer, Source={StaticResource LocalizedStrings}}"
                        IconUri="/Assets/appbar.user.add.png" />


                </bab:BindableAppBar.Buttons>
            </bab:BindableAppBar>

            <StackPanel x:Name="StartGamePanel" Visibility="{Binding Game.IsStarted, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                <TextBlock Margin="{StaticResource PhoneMargin}"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Text="{Binding Path=LocalizedResources.GamePageGetStarted, Source={StaticResource LocalizedStrings}, Converter={StaticResource LowercaseTextConverter}}"/>
                <TextBlock Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource PhoneFontFamilyLight}"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           Text="{Binding Path=LocalizedResources.GamePageGetStartedInstructions, Source={StaticResource LocalizedStrings}}"/>
            </StackPanel>

            <Grid x:Name="GamePanel" Visibility="{Binding Game.IsEnded, Converter={StaticResource NotBooleanToVisibilityConverter}}" Grid.Row="1" Margin="12,0,12,0">
                <ScrollViewer>
                    <StackPanel Margin="{StaticResource PhoneMargin}">
                        <ItemsControl x:Name="BowlingPlayers" ItemsSource="{Binding Game.Players}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Margin="0,0,0,20">

                                        <Grid>
                                            <TextBlock VerticalAlignment="Bottom" 
                                                       Text="{Binding Name}"
                                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                                       Foreground="{StaticResource PhoneDisabledBrush}"/>

                                            <TextBlock Text="{Binding Score}" 
                                                       TextAlignment="Right" 
                                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                        </Grid>

                                        <Grid Margin="0,10,0,0">
                                            <ItemsControl ItemsSource="{Binding Frames}" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <primitives:UniformGrid Columns="{Binding Frames.Count}" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border cal:Message.Attach="[Event Tap] = [PickPins($dataContext)]"  
                                                                BorderBrush="{StaticResource ScoreGridColor}" 
                                                                BorderThickness="1" 
                                                                Margin="0,0,0,0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="45*"/>
                                                                    <ColumnDefinition Width="65*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <Border Visibility="{Binding IsCurrentFrame, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                        Grid.ColumnSpan="3" 
                                                                        Grid.RowSpan="2" 
                                                                        Background="{StaticResource PhoneAccentBrush}"/>

                                                                <!-- Ball 1 -->
                                                                <TextBlock Grid.Column="0"
                                                                           TextAlignment="Center"
                                                                           Text="{Binding Ball1DisplayText}"
                                                                           Foreground="{Binding Text, Converter={StaticResource ScoreGridTextBrushConverter}, RelativeSource={RelativeSource Self}}"/>

                                                                <!-- Ball 2 -->
                                                                <Grid Grid.Column="1">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border BorderBrush="{StaticResource ScoreGridColor}" BorderThickness="1,0,0,1">
                                                                        <TextBlock 
                                                                            Margin="3,0,3,0" 
                                                                            TextAlignment="Center" 
                                                                            Foreground="{Binding Text, Converter={StaticResource ScoreGridTextBrushConverter}, RelativeSource={RelativeSource Self}}" 
                                                                            Text="{Binding Ball2DisplayText}"/>
                                                                    </Border>

                                                                    <!-- Ball 3 -->
                                                                    <Border Grid.Column="1" MinWidth="20" Visibility="{Binding IsLast, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="{StaticResource ScoreGridColor}" BorderThickness="1,0,0,1">
                                                                        <TextBlock 
                                                                            Margin="3,0,3,0" 
                                                                            TextAlignment="Center" 
                                                                            Foreground="{Binding Ball3DisplayText, Converter={StaticResource ScoreGridTextBrushConverter}}" 
                                                                            Text="{Binding Ball3DisplayText}"/>
                                                                    </Border>
                                                                </Grid>

                                                                <TextBlock Grid.ColumnSpan="2" 
                                                                           Grid.Row="1" 
                                                                           TextAlignment="Center"
                                                                           Margin="0,3,0,3"                                                                   
                                                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                                                           Text="{Binding CumulativeScore}"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="GameOverPanel" Visibility="{Binding Game.IsEnded, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Margin="12,28,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center">

                    <TextBlock TextAlignment="Center"
                                   Margin="{StaticResource PhoneVerticalMargin}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                               Text="{Binding Path=LocalizedResources.GamePageWinnerIntro, Source={StaticResource LocalizedStrings}}"/>

                    <TextBlock TextAlignment="Center" 
                                   Text="{Binding Winner.Name}"
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
                    <TextBlock TextAlignment="Center" 
                                   Text="{Binding Winner.Score}"
                                   FontSize="{StaticResource PhoneFontSizeHuge}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Margin="{StaticResource PhoneVerticalMargin}"
                               Text="{Binding Path=LocalizedResources.GamePageRunnerUps, Source={StaticResource LocalizedStrings}}"/>

                    <ItemsControl ItemsSource="{Binding RunnerUps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                                   Margin="{StaticResource PhoneMargin}"/>
                                    <TextBlock Text="{Binding Score}"
                                                   Margin="{StaticResource PhoneMargin}"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>